# lumos_ble

./: LICENSE  README.md  build.gradle  settings.gradle  upload
Arduino_Examples/: photosensor_ble.c  uart_ble.c
app/: build.gradle
app/src/androidTest/java/de/fishare/lumosbledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fishare/lumosbledemo/: AmbObj.kt  BcastAvl.kt  BuddyObj.kt  ListAdapter.kt  MainActivity.kt  RenderItem.kt  SampleObj.kt  TestJava.java  UARTObj.kt  XringObj.kt
app/src/main/java/de/fishare/lumosbledemo/demos/: AmbObj.kt  BcastAvl.kt  Buddy.kt  BuddyCast.kt  BuddyObj.kt  BuddyPls.kt  SampleObj.kt  UARTObj.kt
app/src/main/res/layout/: activity_main.xml  cell_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/fishare/lumosbledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lumosble/: build.gradle
lumosble/src/androidTest/java/de/fishare/lumosble/: ExampleInstrumentedTest.java
lumosble/src/main/: AndroidManifest.xml
lumosble/src/main/java/de/fishare/lumosble/: AvailObj.kt  BuddyObj.kt  CentralManager.kt  DataManager.kt  Discover.kt  GattController.kt  KalmanFilter.kt  PKGSender.kt  PeriObj.kt  ReqActivity.kt  SingletonHolder.kt  Utils.kt  WriteQueue.kt  XringObj.kt
lumosble/src/main/res/values/: strings.xml
lumosble/src/test/java/de/fishare/lumosble/: ExampleUnitTest.java
