apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
ext.kotlin_version = '1.3.21'
ext {
    bintrayRepo = 'fishare'
    bintrayName = 'lumos-ble'
    publishedGroupId = 'de.fishare.lumosble'
    libraryName = 'LumosBLE'
    artifact = 'lumosble'
    libraryDescription = 'A simple library that demostrates ble usage.'
    siteUrl = 'https://me.fishare.de'
    gitUrl = 'https://gitlab.com/y60yu1ii/lumos-ble.git/'
    libraryVersion = '0.1.8a'
    developerId = 'y60yu1ii'
    developerName = 'YaoYu Li'
    developerEmail = 'y60yu1ii@fishare.de'
    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName '0.1.8a'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api 'com.android.support:support-compat:28.0.0'
    api 'com.nabinbhandari.android:permissions:3.8'
}
// Uncomment following two lines only during publishing.
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
